<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listFotoFragment"
    android:id="@+id/main_app">

    <fragment
        android:id="@+id/listFotoFragment"
        android:name="br.com.anderson.itsectorcodechallenge.ui.listfoto.ListFotoFragment">

        <action
            android:id="@+id/action_listFotoFragment_to_fotoFragment"
            app:destination="@id/fotoFragment" />
    </fragment>


    <fragment
        android:id="@+id/fotoFragment"
        android:name="br.com.anderson.itsectorcodechallenge.ui.foto.FotoFragment">
        <argument android:name="fotoUrl"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

</navigation>